public/index.html
<!DOCTYPE html>
<html></html>
<head>
  <title>OrangeBlog</title>
  <link href="/assets/application.css?body=1" media="all" rel="stylesheet" type="text/css" />
  <link href="/assets/admins.css?body=1" media="all" rel="stylesheet" type="text/css" />
  <link href="/assets/bootstrap_and_overrides.css?body=1" media="all" rel="stylesheet" type="text/css" />
  <link href="/assets/comments.css?body=1" media="all" rel="stylesheet" type="text/css" />
  <link href="/assets/home.css?body=1" media="all" rel="stylesheet" type="text/css" />
  <link href="/assets/jquery-ui-1.8.22.custom.css?body=1" media="all" rel="stylesheet" type="text/css" />
  <link href="/assets/jquery-ui-timepicker-addon.css?body=1" media="all" rel="stylesheet" type="text/css" />
  <link href="/assets/scaffolds.css?body=1" media="all" rel="stylesheet" type="text/css" />
  <link href="/assets/sessions.css?body=1" media="all" rel="stylesheet" type="text/css" />
  <script src="/assets/jquery.js?body=1" type="text/javascript"></script>
  <script src="/assets/jquery_ujs.js?body=1" type="text/javascript"></script>
  <script src="/assets/jquery-ui.js?body=1" type="text/javascript"></script>
  <script src="/assets/twitter/bootstrap/bootstrap-transition.js?body=1" type="text/javascript"></script>
  <script src="/assets/twitter/bootstrap/bootstrap-alert.js?body=1" type="text/javascript"></script>
  <script src="/assets/twitter/bootstrap/bootstrap-modal.js?body=1" type="text/javascript"></script>
  <script src="/assets/twitter/bootstrap/bootstrap-dropdown.js?body=1" type="text/javascript"></script>
  <script src="/assets/twitter/bootstrap/bootstrap-scrollspy.js?body=1" type="text/javascript"></script>
  <script src="/assets/twitter/bootstrap/bootstrap-tab.js?body=1" type="text/javascript"></script>
  <script src="/assets/twitter/bootstrap/bootstrap-tooltip.js?body=1" type="text/javascript"></script>
  <script src="/assets/twitter/bootstrap/bootstrap-popover.js?body=1" type="text/javascript"></script>
  <script src="/assets/twitter/bootstrap/bootstrap-button.js?body=1" type="text/javascript"></script>
  <script src="/assets/twitter/bootstrap/bootstrap-collapse.js?body=1" type="text/javascript"></script>
  <script src="/assets/twitter/bootstrap/bootstrap-carousel.js?body=1" type="text/javascript"></script>
  <script src="/assets/twitter/bootstrap/bootstrap-typeahead.js?body=1" type="text/javascript"></script>
  <script src="/assets/twitter/bootstrap.js?body=1" type="text/javascript"></script>
  <script src="/assets/admins.js?body=1" type="text/javascript"></script>
  <script src="/assets/bootstrap.js?body=1" type="text/javascript"></script>
  <script src="/assets/comments.js?body=1" type="text/javascript"></script>
  <script src="/assets/home.js?body=1" type="text/javascript"></script>
  <script src="/assets/jquery-ui-timepicker-addon.js?body=1" type="text/javascript"></script>
  <script src="/assets/sessions.js?body=1" type="text/javascript"></script>
  <script src="/assets/application.js?body=1" type="text/javascript"></script>
  <meta content="authenticity_token" name="csrf-param" />
  <meta content="hUPTsgOYkHnvZNox8GmE7577VsDdouVexHKUtrkyJzY=" name="csrf-token" />
</head>
<body>
  <div id='header'>
    <a href="/home" id="main-label">Orange Blog</a>
    <div id='face_book_f'>
      Signed in as
      <strong id='username'>
        Sergey Slavin
      </strong>
      <a href="/signout" id="sign_out">Sign out</a>
    </div>
  </div>
</body>
<div id='admin_panel'></div>
<script src="/assets/comments.js?body=1" type="text/javascript"></script>
<div class='articles'>
  <div id='article'>
    
    <a href="/article/28" id="title_l">lol</a>
    <p>
      <br>
    </p>
    <br>
    <div id='p_data'>
      Published:
      
    </div>
    <p>
      <a href="/article/28" id="more">Read more...</a>
    </p>
    <hr>
  </div>
</div>
<br>
<div id='footer'></div>

app/views/comments/index.html.haml
=javascript_include_tag :comments
.articles
  - @articles.each do |art|
    #article
      = image_tag art.image.url(:medium), alt:art.title, title:art.title, :id=>"image_b", class:"thumbnail" if art.image?
      = link_to art.title, article_path(art), id:"title_l"
      %p
        = art.article_description.html_safe
      %br
      #p_data
        Published:
        = set_time art.date_create
      %p
        = link_to 'Read more...', article_path(art), id:"more"
      %hr

%br

= will_paginate @articles
